<RCC>
    <qresource prefix="/icons">
        <file>icons/unmute.png</file>
        <file>icons/stop.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/open.png</file>
        <file>icons/mute.png</file>
        <file>icons/rewind.png</file>
        <file>icons/forward.png</file>
        <file>icons/webcam.png</file>
        <file>icons/settings.png</file>
        <file>icons/exit.png</file>
        <file>icons/help.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/qt-logo.png</file>
    </qresource>
</RCC>
